* 5341189 | BitacoraSOC | 2026-02-08 14:14:54 -0300 | cambios
* 2431fc3 | BitacoraSOC | 2026-02-08 14:07:24 -0300 | cambio de documentacion
* bf9952e | BitacoraSOC | 2026-02-08 12:32:35 -0300 | cambios
* 0a0c355 | BitacoraSOC | 2026-02-08 00:40:45 -0300 | mejoras favicon y  correos
* 3466c09 | BitacoraSOC | 2026-02-08 00:24:06 -0300 | cambios
* 17bd7f1 | BitacoraSOC | 2026-02-08 00:12:15 -0300 | cambios
* 342bae7 | BitacoraSOC | 2026-02-04 01:51:15 -0300 | se agrega envio reporte  de fin de turno
* c3aee38 | BitacoraSOC | 2026-02-03 16:09:09 -0300 | mejora en reset contraseña
* ffb5ce8 | BitacoraSOC | 2026-02-03 16:05:18 -0300 | cambio localhost
* 413ca30 | BitacoraSOC | 2026-02-03 13:53:36 -0300 | mejoras
* 3bc3360 | BitacoraSOC | 2026-02-03 13:42:49 -0300 | mejora en busquedas
* 2260be3 | BitacoraSOC | 2026-02-03 13:22:31 -0300 | mejora en el campo de entradas  se agrega ofensas
* 8c7cc12 | BitacoraSOC | 2026-02-03 12:38:46 -0300 | bug de modificacion masiva
* 8f468a6 | BitacoraSOC | 2026-02-03 11:34:41 -0300 | cambios
* 7934dc8 | BitacoraSOC | 2026-02-03 11:29:07 -0300 | cambios
* 1eda5a9 | BitacoraSOC | 2026-02-03 11:21:16 -0300 | cambios
* 05cde9a | BitacoraSOC | 2026-02-03 11:12:59 -0300 | cambios
* ae04e43 | BitacoraSOC | 2026-02-03 11:08:30 -0300 | cambios
* b64ed5a | BitacoraSOC | 2026-02-03 11:02:58 -0300 | cambio de masivo de eventos
* 0f466db | BitacoraSOC | 2026-02-03 10:49:16 -0300 | cambios
* 1f46adb | BitacoraSOC | 2026-02-03 10:45:20 -0300 | mejoras de tiempos
* c3e0e33 | BitacoraSOC | 2026-02-03 10:38:20 -0300 | borrar logsources
* 9523411 | BitacoraSOC | 2026-02-03 10:27:37 -0300 | cambios
* 0bbcd95 | BitacoraSOC | 2026-02-03 10:13:28 -0300 | refactor: Mover configuración de LogSource a Branding, renombrar menú de Logo
* 6f58775 | BitacoraSOC | 2026-02-03 10:09:42 -0300 | fix: Eliminar último fallback hardcodeado 'Netics' en tabla de mis entradas
* 84adb78 | BitacoraSOC | 2026-02-03 10:02:53 -0300 | eliminacion
* 3912878 | BitacoraSOC | 2026-02-03 10:01:50 -0300 | fix: Corregir carga de LogSources en dialog de edición
* 67f528f | BitacoraSOC | 2026-02-03 10:00:18 -0300 | feat: LogSource por defecto configurable por admin (agnóstico)
* 38248b7 | BitacoraSOC | 2026-02-03 09:53:50 -0300 | fix: Eliminar opciones deprecadas de mongoose.connect
* 0e2141c | BitacoraSOC | 2026-02-03 09:52:24 -0300 | feat: Scripts automatizados de migración para LogSource Netics
* 33ec7fe | BitacoraSOC | 2026-02-03 09:50:01 -0300 | feat: LogSource por defecto 'Netics' + columna visible + edición
* 6310a31 | BitacoraSOC | 2026-02-03 09:37:05 -0300 | bug
* 95a791a | BitacoraSOC | 2026-02-03 09:33:11 -0300 | cambios
* 1cde06b | BitacoraSOC | 2026-02-03 09:21:27 -0300 | mejora en campo de  entrada
* f891706 | BitacoraSOC | 2026-02-03 09:14:22 -0300 | cambios
* e4100e4 | BitacoraSOC | 2026-02-03 01:40:02 -0300 | feat: B2p - Add TLS/SSL configuration feature with technical implementation details
* ec73fa9 | BitacoraSOC | 2026-02-03 01:35:59 -0300 | docs: add B1c bug - version placeholder not replaced in build
* 9d458ef | BitacoraSOC | 2026-02-03 01:34:29 -0300 | docs: add B2o technical implementation details with GLPI integration code
* 42b6454 | BitacoraSOC | 2026-02-03 01:33:12 -0300 | docs: add B2o issue - auto GLPI ticket on shift close (depends on B2l)
* 84d1eff | BitacoraSOC | 2026-02-03 01:27:28 -0300 | mejoras  en mapa calor
* 839b1ee | BitacoraSOC | 2026-02-03 01:21:27 -0300 | cambios
* fa86f2f | BitacoraSOC | 2026-02-03 01:03:30 -0300 | cambios
* bc8f167 | BitacoraSOC | 2026-02-03 00:48:31 -0300 | cambios
* f84d5a9 | BitacoraSOC | 2026-02-03 00:37:57 -0300 | Cambios en reportes y estadisticas
* 73c030c | BitacoraSOC | 2026-02-03 00:25:42 -0300 | feat(B2f): add interactive charts to reports with NGX-Charts
* 09ae638 | BitacoraSOC | 2026-02-03 00:13:11 -0300 | se agregan mejoras al login y tabla RACI
* f5c264c | BitacoraSOC | 2026-02-02 23:16:54 -0300 | feat: add RACI management and checklist alert config
* 8d205d2 | BitacoraSOC | 2026-02-02 22:57:37 -0300 | fix: add audit-logs routes
* fc07a07 | BitacoraSOC | 2026-02-02 22:51:58 -0300 | fix: add ShiftClosure model
* 65cf504 | BitacoraSOC | 2026-02-02 22:42:09 -0300 | fix: improve login title clarity and case-insensitive auth
* a3befc9 | BitacoraSOC | 2026-02-02 22:33:36 -0300 | fix: correct audit-log.model interface structure
* 1c78572 | BitacoraSOC | 2026-02-02 22:30:48 -0300 | fix: add missing audit-log.model.ts
* 979c55f | BitacoraSOC | 2026-02-02 22:17:28 -0300 | cambios
* 8afce02 | BitacoraSOC | 2026-02-02 21:57:16 -0300 | fix(login): Agregar CommonModule y limpiar imports no utilizados
* 05093c8 | BitacoraSOC | 2026-02-02 21:56:58 -0300 | feat(login): Implementar diseño CRT retro con recuperación de contraseña integrada
*   c6942e2 | BitacoraSOC | 2026-02-02 18:11:26 -0300 | Merge branch 'feature/angular-20-upgrade' of https://github.com/cdc-netics/BitacoraSOC into feature/angular-20-upgrade
|\  
| * 9fcf7f1 | BitacoraSOC | 2026-02-02 14:41:07 -0300 | fix: FORZAR todos los colores de texto en dark mode con reglas globales agresivas
| * 3ca0478 | BitacoraSOC | 2026-02-02 14:33:49 -0300 | fix: Reorganizar CSS para aplicar colores correctamente en todos los temas
* | 60143ef | BitacoraSOC | 2026-02-02 18:10:45 -0300 | cambios y mas cambios
* | 64869d2 | BitacoraSOC | 2026-02-02 16:42:09 -0300 | docs: Actualizado ISSUES.md - B2i, B2m, B3a marcados como Completado
* | 8dba3b5 | BitacoraSOC | 2026-02-02 16:41:50 -0300 | fix: Ajuste de propiedades CatalogLogSource (source.name en lugar de source.code)
* | 0f9ddf8 | BitacoraSOC | 2026-02-02 16:40:30 -0300 | fix: Corregidos errores de compilación TypeScript y HTML
* | 9a86aaa | BitacoraSOC | 2026-02-02 15:21:11 -0300 | fix: Dark mode text visibility + ⚡ Escalación
|/  
* a381728 | BitacoraSOC | 2026-02-02 13:42:24 -0300 | docs: Update ISSUES.md with complete dark mode fix documentation
* da9e5d1 | BitacoraSOC | 2026-02-02 13:25:55 -0300 | fix: Improve dark mode contrast for secondary text and UI elements
* 87d03a5 | BitacoraSOC | 2026-02-02 13:17:41 -0300 | fix(docker): Corregir ruta de build Angular 20 en Dockerfile
* fb5bbdd | BitacoraSOC | 2026-02-02 13:14:27 -0300 | docs: Actualizar estado de bugs reparados en ISSUES.md
* d3112bd | BitacoraSOC | 2026-02-02 13:13:56 -0300 | fix: Reparar bugs B1a, B4-5 y actualizar Dockerfile
* c93762c | BitacoraSOC | 2026-02-02 13:07:44 -0300 | docs: Update Angular version references to 20.x in documentation
* a2c0148 | BitacoraSOC | 2026-02-02 12:58:12 -0300 | docs: Complete Angular 20 upgrade documentation
* fa45c38 | BitacoraSOC | 2026-02-02 12:56:08 -0300 | feat(ng): Complete upgrade to Angular 20.3.16 + Material 20.2.14
* c102e7d | BitacoraSOC | 2026-02-02 12:54:41 -0300 | feat(ng): Upgrade to Angular 20.3.16
* e292d7c | BitacoraSOC | 2026-02-02 12:51:50 -0300 | feat(ng): Update Angular Material to 19.2.19
* 8afdb02 | BitacoraSOC | 2026-02-02 12:50:24 -0300 | feat(ng): Upgrade to Angular 19.2.18
* 2abd954 | BitacoraSOC | 2026-02-02 12:44:18 -0300 | refactor: Migrate entire project to Standalone Components
* 3b58de6 | BitacoraSOC | 2026-02-02 12:29:32 -0300 | docs: Document Angular 19 upgrade blocker (NgModules bug)
* 69488fd | BitacoraSOC | 2026-01-30 14:00:41 -0300 | cambios
* f8460ca | BitacoraSOC | 2026-01-29 16:35:18 -0300 | feat(ng): Upgrade to Angular 18
* deb9c11 | BitacoraSOC | 2026-01-29 15:56:36 -0300 | cambios
* e5c8179 | BitacoraSOC | 2026-01-29 15:54:09 -0300 | implementando  subida de version
* 9ee1ec3 | BitacoraSOC | 2026-01-29 15:02:34 -0300 | mejoras
* 0b6c022 | BitacoraSOC | 2026-01-29 00:33:38 -0300 | se agregan mas issues
* 3da495a | BitacoraSOC | 2026-01-27 14:15:36 -0300 | cambios
* 95f7651 | BitacoraSOC | 2026-01-26 13:31:56 -0300 | cambios  y mejoras
* 7ae1d48 | BitacoraSOC | 2026-01-23 15:47:17 -0300 | mejoras  y cambios nuevos para nueva version
* ebc8316 | BitacoraSOC | 2026-01-22 12:51:33 -0300 | cambios
* 3a9dbbd | BitacoraSOC | 2026-01-22 12:49:06 -0300 | se agregan mejoras
* c1ee040 | BitacoraSOC | 2026-01-22 11:57:00 -0300 | cambios
* 72fe6ca | BitacoraSOC | 2026-01-22 11:56:28 -0300 | se agregan cosas
* 723531e | BitacoraSOC | 2026-01-22 11:22:45 -0300 | mejoras
* 0b5b796 | BitacoraSOC | 2026-01-22 10:59:42 -0300 | cambios
* b2f72e3 | BitacoraSOC | 2026-01-22 10:19:31 -0300 | cambios en Issues
* 1ff2adb | BitacoraSOC | 2026-01-21 10:12:33 -0300 | mejoras ver eventos
* c5c9080 | BitacoraSOC | 2026-01-20 22:23:02 -0300 | reparaciones
* 7f42179 | BitacoraSOC | 2026-01-20 21:50:44 -0300 | mejoras en versionado y reparacion de deploy
* ce442e8 | BitacoraSOC | 2026-01-20 18:16:36 -0300 | reparacion de modulos de  copiar y vista de eventos
* bd20837 | BitacoraSOC | 2026-01-20 14:40:01 -0300 | mejoras en issues
* bc5243d | BitacoraSOC | 2026-01-20 14:24:23 -0300 | cambios en issues
* dcb62ea | BitacoraSOC | 2026-01-15 23:55:03 -0300 | z
* f4f8b05 | BitacoraSOC | 2026-01-15 23:53:07 -0300 | docs: agregar 7 screenshots del sistema y actualizar documentación
* 6ea1bb7 | BitacoraSOC | 2026-01-15 23:45:36 -0300 | docs: agregar documentación visual con screenshots
* f57ed8b | BitacoraSOC | 2026-01-15 23:41:41 -0300 | docs: agregar documentación completa de backup y restauración
* 9bb4f1e | BitacoraSOC | 2026-01-15 23:40:12 -0300 | security: remover archivos con datos reales y agregar documentación
* 2323023 | BitacoraSOC | 2026-01-15 23:23:56 -0300 | cambios en temas de  migraciones
* 464f200 | BitacoraSOC | 2026-01-15 22:29:52 -0300 | docs: agregar configuración de rate limiter al .env.example
* 8363684 | BitacoraSOC | 2026-01-15 22:13:23 -0300 | feat: importación masiva de eventos + fix rate limiter
* 0069b67 | BitacoraSOC | 2026-01-15 22:09:20 -0300 | mejoras
* 743bb9e | BitacoraSOC | 2026-01-15 19:57:57 -0300 | cambios
* eb37096 | BitacoraSOC | 2026-01-15 19:48:01 -0300 | mejoras  y cambios
* 5bdc219 | BitacoraSOC | 2026-01-15 19:38:29 -0300 | Ajustar health check: interval 5s, retries 5
* b81e766 | BitacoraSOC | 2026-01-15 18:11:46 -0300 | cambio
* 4566402 | BitacoraSOC | 2026-01-15 17:43:18 -0300 | cambios para implementacion docker
* 26db09b | BitacoraSOC | 2026-01-15 15:41:25 -0300 | dockerizacion
* e690eae | BitacoraSOC | 2026-01-15 15:31:48 -0300 | cambios
* 3788ef9 | BitacoraSOC | 2026-01-15 15:31:18 -0300 | se agregan mejoras y reparacion checklist, user, catalogos, reportes
*   036415a | CDC-netics | 2026-01-15 10:42:57 -0300 | Merge pull request #3 from cdc-netics/ad_modificacion_excel
|\  
| *   bdc5717 | CDC-netics | 2026-01-15 10:42:31 -0300 | Merge branch 'main' into ad_modificacion_excel
| |\  
| |/  
|/|   
* |   81bd198 | CDC-netics | 2026-01-14 17:57:36 -0300 | Merge pull request #2 from cdc-netics/issues.md-hotfix
|\ \  
| * | d2ed6f2 | cdc-netics | 2026-01-14 17:54:10 -0300 | menu smtp added, user preferences tested and working, minor hotfix
|/ /  
| * cf5e1ec | BitacoraSOC | 2026-01-05 10:12:23 -0300 | cambios
| * 8b1ca30 | BitacoraSOC | 2026-01-05 09:48:17 -0300 | cambios de documentos
| * 63f7347 | BitacoraSOC | 2026-01-05 09:37:04 -0300 | mejora en documentaciones
| * 12c5721 | BitacoraSOC | 2026-01-04 14:49:26 -0300 | modificacion isuses
| * c50118e | BitacoraSOC | 2026-01-04 14:32:55 -0300 | mejoras en  escalaciones
| * 728ab32 | BitacoraSOC | 2026-01-04 14:08:15 -0300 | crescion modulo escalaciones
| * f514da8 | BitacoraSOC | 2026-01-02 14:13:28 -0300 | Se repara el tema de imagenes, pero en frontent falta reparar eso
| * 53ba10c | BitacoraSOC | 2026-01-02 13:36:24 -0300 | Se reparar modulo
| * b230144 | BitacoraSOC | 2025-12-31 12:32:21 -0300 | ceracion modulo de envio correo excel
|/  
*   bd62c62 | CDC-netics | 2025-12-22 16:13:33 -0300 | Merge pull request #1 from cdc-netics/Discovery-&-firstreview
|\  
| * 8e87c52 | cdc-netics | 2025-12-22 16:01:28 -0300 | Changes done, rigth side menu modified, accrodeon checklist added, radio button operative/problem added and configured, checklist added to the main menu
|/  
* a2a3293 | BitacoraSOC | 2025-12-18 10:25:59 -0300 | Fix: Login optimizado y navegación corregida
* 4a92cf3 | BitacoraSOC | 2025-12-18 09:41:55 -0300 | Initial commit: Bitácora SOC v1.0